<!DOCTYPE html>
<html lang="en">
<head>
<title>Sheriff Georgie Stylesheets</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Sheriff Georgie Stylesheets</h1>
		<p style="color:white">Welcome to Cooksville!<br>Enjoy your stay, but please follow the below rules.</p>
	</header>

<!-- colours -->

<main>
	<div class="main">
      <div>
        <img src="https://content.codecademy.com/projects/innovation-cloud/cloud.svg" height="128" width="196">
        <h1>Colours</h1>
        <p><span class="green">Green RGB(29,176,109)</span><br><span class="lightgreen">Light Green RGB(29, 176, 109, .28)</span><br><span class="yellow">Yellow RGB(253, 212, 50,1)</span><br><span class="red">Red rgb(238, 6, 10)<br></span></p>
      </div>
    </div>


<!-- fonts -->
<div id="lgreenbground" class="main">
	
<h1 style="color:rgb(29,176,109)">Typefaces</h1>
<h4 class='poppins'>Poppins</h4>
<p class='poppins'>In the far away land of Yonder, past the forest of the Flomflom trees, there's a dusty old town called Cooksville.</p>
<hr>
<h4 class='cabinSketch'>Cabin Sketch</h4>
<p class='cabinSketch'>Folks there are called 'Cookies'. Some are good, some are bad, and some are just Rinky Dinky rotten.</p>
<hr>
<h4 class='cabin'>Cabin</h4>
<p class='cabin'>The sharpest little Cookie of them all is Georgie Green, and she's the town's Sheriff!</p>
</div>

<!-- Typography -->
<div>
	<h1>Typography</h1>
<h2 class='poppins'>Heading Style</h2>
<p class='poppins'>
Font Family: Poppins<br>
Colour: Black<br>
Font Size: 42px<br>
Font Weight: 700<br>
Text Alignment: left</p>
<hr>

<h2 class='cabinSketchRed'>Sub heading Style</h2>
<p class='cabinSketch'>
Font Family: Cabin Sketch<br>
Colour: Red RGB(238, 6, 10)<br>
Font Size: 36px<br>
Font Weight: 400<br>
Text Alignment: left</p>
<hr>

<h2 class='cabin'>Paragraph Style</h2>
<p class='cabin'>
Font Family: Cabin<br>
Colour: Black <br>
Font Size: 18px<br>
Font weight: 300<br>
Line Height: Normal<br>
Text Alignment: Justified</p>
<hr>

<h2>Divider Rule</h2>
<p>
	Colour: Green RGB(29,176,109)<br>
	Border Width: 2px<br>
</p>
</div>


<!-- Imagery -->
<div id='lredbackground'class="main">
	<h1 class="red">Imagery</h1>
<h2 class="green">Characters</h2>
<p></p>
<hr>
<h2 class="green">Books</h2>
<p>Max Width: 100%<br>
	Width: 200px<br>
	Clear: Left<br>
	Float: Left<br>
	Margin-right: 10px<br>
	Border Colour: Green RGB(29,176,109)<br>
Border Width: 2px<br>
Border Style: Solid</p>
</div>

<div class="main">
	<h2 style="color:rgb(29,176,109)">Website Buttons</h2>
<p><em>Buttons</em><br>
	Colour: Green RGB(29,176,109)<br>
	Colour Hover: Yellow #fdd432<br>
	Width: 200px<br>
	Border Radius: 50px<br>
	Clear: Left<br>
	Float: Left<br>
	Margins: Auto<br>
	Border Colour: Green RGB(29,176,109)<br>
	<hr>
<p><em>Button Text</em><br>
	Font Family: Cabin<br>
Font Weight: 300<br>
Text Alignment: Centred<br>
Text Colour: White<br>
Font Size: 18px<br>
</p>


</div>
</main>
</body>
</html>
